# SmartAttendance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartattendance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iiita/smartattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartattendance/: AddCourseActivity.java  AddRollsArrayAdapter.java  AlertDialogManager.java  Bluetooth_fun.java  CourseDetails.java  CustomArrayAdapter.java  DashboardRecyclerAdapter.java  Encoder.java  HelpActivity.java  HelpActivityAdapter.java  MainActivity.java  RollNumber.java  SessionManager.java  SmartAttendanceApplication.java  Student.java  StudentCourseDetails.java  StudentDashboardActivity.java  StudentDashboardAdapter.java  StudentLoginActivity.java  StudentsListDialog.java  TeacherDashboardActivity.java  TeacherLoginActivity.java  Utils.java  VirtualMap.java  VirtualMapAdapter.java  VirtualMapHelper.java  WifiHelper.java  Wifi_fun.java  credentials.json  dbAttendance.java  dbCourse.java  dbCourseStudent.java  dbRollnumber.java
app/src/main/java/com/example/smartattendance/model/: Attendance.java  Course.java  DataBaseHelper.java  RollLimits.java  RollNumber.java  Teacher.java
app/src/main/java/com/iiita/smartattendance/: AddCourseActivity.java  AddRollsArrayAdapter.java  AlertDialogManager.java  Bluetooth_fun.java  CourseDetails.java  CustomArrayAdapter.java  DashboardRecyclerAdapter.java  Encoder.java  HelpActivity.java  HelpActivityAdapter.java  MainActivity.java  RollNumber.java  SessionManager.java  SmartAttendanceApplication.java  Student.java  StudentCourseDetails.java  StudentDashboardActivity.java  StudentDashboardAdapter.java  StudentLoginActivity.java  StudentsListDialog.java  TeacherDashboardActivity.java  TeacherLoginActivity.java  Utils.java  VirtualMap.java  VirtualMapAdapter.java  VirtualMapHelper.java  WifiHelper.java  Wifi_fun.java  dbAttendance.java  dbCourse.java  dbCourseStudent.java  dbRollnumber.java
app/src/main/res/drawable/: ic_add_circle_24dp.xml  ic_close_black_24dp.xml  ic_launcher_app.xml  rounded_button.xml  rounded_button_negative.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_checkattendance.xml  ic_cross.xml
app/src/main/res/layout/: activity_add_course.xml  activity_bluetooth_fun.xml  activity_course_details.xml  activity_help.xml  activity_main.xml  activity_student_course_details.xml  activity_student_dashboard.xml  activity_student_login.xml  activity_teacher_dashboard.xml  activity_teacher_login.xml  activity_virtual_map.xml  activity_wifi_fun.xml  activity_wifi_helper.xml  add_rolls_item.xml  dashboard_recycler_item.xml  help_list_info_item.xml  help_list_item.xml  list_item_buttons.xml  student_list_dialog.xml  student_list_dialog_item.xml  td_navigation_header.xml  update_sheet_dialog.xml  virtual_map_item.xml
app/src/main/res/menu/: td_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iiita/smartattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
