<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tvWelcome"
        android:text="Welcome !"
        android:layout_margin="8dp"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        />

    <ImageView
        android:id="@+id/imgWelcome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="welcome"
        android:src="@drawable/attendance_welcome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:paddingLeft="8dp"
            android:text="Who are you ?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llSignup"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_weight="1"
                android:id="@+id/btn_teacher"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Teacher"
                android:textSize="20sp"
                android:onClick="onClickBtnTeacher"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_student"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Student"
                android:textSize="20sp"
                android:onClick="onClickBtnStudent"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>