<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <RadioGroup
            android:id="@+id/rgNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkedButton="@id/rbWifi"
            android:orientation="horizontal"
            android:gravity="center">


            <RadioButton
                android:id="@+id/rbWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Wifi"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:text="Bluetooth"
                android:textSize="20sp" />


        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTakeAttendence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="take attendance"
            android:onClick="onClickBtnTakeAttendance"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unsynced data"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="8dp"/>
        <ListView
            android:id="@+id/datelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnTakeAttendence"
            android:layout_above="@id/googlesheets"
            android:layout_weight="1" />

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/googlesheets"
        android:layout_margin="8dp"
        android:text="View in Sheets"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:backgroundTint="#2e7d32" />


</LinearLayout>
