<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCourseDetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:theme="@style/ToolbarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <RadioGroup
            android:id="@+id/rgNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checkedButton="@id/rbWifi"
            android:orientation="horizontal"
            android:gravity="center">


            <RadioButton
                android:id="@+id/rbWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="WiFi"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:text="Bluetooth"
                android:textSize="20sp" />


        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Row"
                android:id="@+id/rowInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etRow"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Column"
                android:id="@+id/columnInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etColumn"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMarkAttendence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="Mark attendance"
            android:layout_margin="8dp"
            android:onClick="onClickBtnMarkAttendance"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="8dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnaddsheet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="Add Sheet"
                android:onClick="onClickbtnAddSheet"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnshowattendance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="Show Attendance"
                android:onClick="onClickbtnShowAttendancec"/>
        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="6"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Unsynced data"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:padding="8dp"/>-->
        <!--<ListView-->
            <!--android:id="@+id/datelist"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/btnTakeAttendence"-->
            <!--android:layout_above="@id/googlesheets"-->
            <!--android:layout_weight="1" />-->

    <!--</LinearLayout>-->
    <!--<com.google.android.material.button.MaterialButton-->
        <!--android:id="@+id/googlesheets"-->
        <!--android:layout_margin="8dp"-->
        <!--android:text="View in Sheets"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="center"-->
        <!--android:backgroundTint="#2e7d32" />-->


</LinearLayout>
