<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VirtualMap"
    android:gravity="bottom">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVirtualMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvProgress"
            android:textSize="18sp"
            android:textColor="@color/light_red"
            android:text="Not started yet"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="Start Scanning"
        android:onClick="onClickBtnScan"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSaveAttendance"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Count"
            android:id="@+id/weightLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etWeight"
                style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:id="@+id/btnSaveAttendance"
            android:text="Save Attendance"
            android:onClick="onClickSaveAttendance"/>
    </LinearLayout>


</LinearLayout>